a:
        <l,6>
        <r,3>
        <<SP>,2>
        <y,2>
        <n,10>
        <t,7>
        <k,1>
        <s,2>
        <v,1>
        <i,3>
        <d,2>
        <g,1>
b:
        <u,2>
        <y,1>
        <r,2>
c:
        <o,3>
        <l,1>
        <h,2>
        <e,1>
        <a,2>
d:
        <a,3>
        <<SP>,6>
        <s,2>
        <o,1>
        <i,1>
        <;,2>
        <e,5>
e:
        <<SP>,15>
        <e,3>
        <r,8>
        <l,1>
        <m,1>
        <:,2>
        <a,4>
        <t,4>
        <y,2>
        <n,4>
        <s,7>
        <x,1>
        <v,1>
        <c,1>
        <,,4>
        <',1>
        <.,1>
f:
        <<SP>,3>
        <t,1>
        <a,4>
        <r,1>
        <e,1>
g:
        <h,1>
        <<SP>,5>
        <o,1>
        <i,2>
        <r,1>
h:
        <a,9>
        <e,7>
        <o,6>
        <<SP>,3>
        <i,5>
        <y,1>
i:
        <<SP>,1>
        <n,8>
        <m,5>
        <s,5>
        <o,2>
        <r,3>
        <v,2>
        <f,1>
k:
        <e,1>
l:
        <l,4>
        <<SP>,6>
        <o,4>
        <y,1>
        <i,5>
        <e,2>
        <d,1>
m:
        <p,3>
        <m,5>
        <e,9>
        <o,2>
        <a,1>
        <',2>
        <<SP>,1>
n:
        <d,7>
        <g,5>
        <<SP>,10>
        <e,3>
        <c,1>
        <a,3>
        <t,1>
        <o,3>
o:
        <m,5>
        <<SP>,8>
        <u,6>
        <r,7>
        <v,1>
        <f,4>
        <o,2>
        <t,2>
        <l,1>
        <n,4>
        <s,2>
        <w,2>
p:
        <a,1>
        <e,1>
        <l,1>
        <o,1>
r:
        <e,5>
        <',3>
        <t,2>
        <a,2>
        <o,3>
        <l,1>
        <y,1>
        <<SP>,8>
        <s,1>
        <i,1>
        <n,2>
s:
        <h,7>
        <u,3>
        <<SP>,14>
        <e,5>
        <o,4>
        <,,3>
        <s,2>
        <i,1>
        <t,3>
t:
        <h,15>
        <o,5>
        <<SP>,7>
        <e,6>
        <i,3>
        <u,1>
        <r,1>
        <;,2>
u:
        <m,3>
        <<SP>,4>
        <g,1>
        <d,1>
        <r,2>
        <n,1>
        <t,1>
v:
        <e,5>
w:
        <i,1>
        <',2>
        <a,1>
        <h,1>
x:
        <i,1>
y:
        <?,1>
        <<SP>,4>
        <,,1>
        <e,2>
<SP>:
        <i,4>
        <c,7>
        <t,18>
        <a,7>
        <s,11>
        <d,7>
        <m,4>
        <l,8>
        <w,2>
        <b,3>
        <o,7>
        <h,5>
        <e,5>
        <g,3>
        <f,5>
        <n,2>
        <u,1>
        <p,1>
':
        <s,6>
        <d,2>
,:
        <<SP>,3>
.:
::
;:
?: